{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "OpenWeatherMap": {
    "ApiKey": "b10a9b6e3a40f7d687de9429aba837d7",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/weather"
  },
    "ElasticApm": {
    "ServerUrls": " https://cls-elastic-f5d375.apm.us-central1.gcp.cloud.es.io:443",
    "SecretToken": "RW98kZKX43STaiMzHYCWE70Wgt",
    "ServiceName": "cls-api ",
    "Environment": "production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
